<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list program </title>
</head>

<body>
    <ol>dairy product
        <li>milk</li>
        <LI>BUTTER MILK</LI>
    </ol>
    <ul>stationary product
        <li>books</li>
        <li>pen</li>
    </ul>
    <dl>
        <dt>coffe</dt>
        <dd>black hot drink</dd>
        <dt>milk</dt>
        <dd> white cold drink</dd>
    </dl>
</body>

</html>